# Files-converter

./: README.md  pom.xml
src/main/java/org/converter/: ConversionRunner.java  FilesConverterApplication.java
src/main/java/org/converter/flow/: FlowManager.java
src/main/java/org/converter/images/: ImagesDownloader.java
src/main/java/org/converter/properties/: ImageDownloadingProperties.java  InputFilesProperties.java  OutputFileProperties.java  TreeHandlingProperties.java
src/main/java/org/converter/tree/: MergedTreesMap.java  Tree.java  TreesMap.java
src/main/java/org/converter/tree/handle/: TreesMapHandler.java
src/main/java/org/converter/tree/handle/tags/: DuplicatesRemover.java  IdTagToRootAppender.java  NewRootTagAppender.java  TagsFromRootRemover.java  TagsHandler.java  TagsHandlerOrderManager.java
src/main/java/org/converter/tree/handle/trees/: TreesMerger.java
src/main/java/org/converter/tree/search/: TreeUrlsSearcher.java
src/main/java/org/converter/utils/: FolderUtils.java  Utils.java
src/main/java/org/converter/writer/: TreesToFileWriter.java  TreesToFileWriterFactory.java  TreesToJSONWriter.java
src/main/resources/: application.yaml
src/main/resources/input/: 3956-coah.xml
src/test/java/handlers/: DuplicatesRemoverTest.java  HandlerTest.java  IdTagToRootAppenderTest.java  NewRootTagAppenderTest.java  TagsFromRootRemoverTest.java
src/test/resources/handlers/duplicates.remover/: file_with_duplicates.json  file_without_duplicates.json
src/test/resources/handlers/id.appender/: file_with_root_id.json
src/test/resources/handlers/new.root.tag/: file_with_new_root_tag.json  file_with_old_root_tag.json
src/test/resources/handlers/root.tags.remover/: file_with_extra_root_tags.json  file_without_extra_root_tags.json
